[tox]
envlist =
  flake8,
  py27,
  py36,
  py37,
  py38,
  pypy,
  pypy3,
  coverage-report,
minversion = 1.6

[testenv]
extras = test
deps =
    py27: pytest < 5.0
    pypy: pytest < 5.0
    pytest-cov
    pytest-timeout
commands = py.test  {posargs}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report --fail-under=100
    coverage html
    coverage xml

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src setup.py --doctests
